frontend/elements/application.jade
link(href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css")
link(rel="stylesheet" type="text/css" href="/public/css/styles.css")

//- Core elements
link(rel="import" href="/public/bower/core-animated-pages/core-animated-pages.html")
link(rel="import" href="/public/bower/core-animated-pages/transitions/slide-from-right.html")
link(rel="import" href="/public/bower/core-scaffold/core-scaffold.html")
link(rel="import" href="/public/bower/core-icon-button/core-icon-button.html")
link(rel="import" href="/public/bower/core-icon/core-icon.html")
link(rel="import" href="/public/bower/core-menu/core-menu.html")
link(rel="import" href="/public/bower/core-toolbar/core-toolbar.html")
link(rel="import" href="/public/bower/core-ajax/core-ajax.html")
link(rel="import" href="/public/bower/app-states/app-states.html")

//- Paper elements
link(rel="import" href="/public/bower/paper-button/paper-button.html")
link(rel="import" href="/public/bower/paper-item/paper-item.html")
link(rel="import" href="/public/bower/paper-input/paper-input.html")

//- YHBT elements 
link(rel="import" href="/public/elements/auth/auth.html")
link(rel="import" href="/public/elements/task-list/task-list.html")
link(rel="import" href="/public/elements/login-icon/login-icon.html")

polymer-element(name="yhbt-app") 
    template
        yhbt-auth(on-authenticated="{{updateAuthenticationStatus}}")

        template(if="{{!isAuthenticated}}")
            //- Not logged in 
            core-toolbar(tool flex)
                div(flex) You've been tasked!
                //- TODO logout + other behavior potentially accessible from the toolbar --)
                //- <core-icon-button icon="refresh")</core-icon-button)--)
                login-icon(
                    on-authenticated="{{updateAuthenticationStatus}}" 
                    authed="{{isAuthenticated}}")

        template(if="{{isAuthenticated}}")
            //- Logged in 
            core-scaffold(id="scaffold")
                //- Navigation
                nav
                    core-toolbar(tool)
                        span Menu
                        
                    core-menu
                        paper-item
                            core-icon(icon="label-outline")
                            a(href="#/today") Today

                        paper-item
                            core-icon(icon="label-outline")
                            a(href="#/tasks") Tasks

                        paper-item
                            core-icon(icon="label-outline")
                            a(href="#/parties") Party Management

                        paper-item
                            core-icon(icon="label-outline")
                            a(href="#/personal") Personal
               
                core-toolbar(tool flex)
                    div(flex) You've been tasked!
                    ///- Shared loading icon that is shows when ONE or more ajax calls are active --)
                    login-icon(
                        icon="account-box" 
                        on-authenticated="{{updateAuthenticationStatus}}" 
                        authed="{{isAuthenticated}}")

                //- Content --)
                div(layout horizontal center-center fit)
                    //- Filled with pages --)
                    section(id="page" is="states-section")

                    app-states(mode="hash")
                        app-state(id="home" url="/")
                            //- Shown when user is logged in --)
                            template(target="#page" is="states-template")

                            app-state(id="today")
                                template(target="#page" is="states-template")
                                    section
                                        
                            app-state(id="tasks")
                                template(target="#page" is="states-template")
                                    section(layout vertical center-center)
                                        yhbt-task-list

                            app-state(id="parties")
                                template(target="#page" is="states-template")
                                    parties

                            app-state(id="stats")
                                template(target="#page" is="states-template")
                                    stats

                            app-state(id="personal")
                                template(target="#page" is="states-template")
                                    personal

                            app-state(id="task")
                                app-state(urlPostfix=":taskId" bindUrlParams)
                                    template(if="{{isAuthenticated}}" target="#page" is="states-template")
    
   script(src="/public/elements/application.js")

frontend/elements/application.html
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/public/css/styles.css">

<!-- Core elements -->
<link rel="import" href="/public/bower/core-animated-pages/core-animated-pages.html">
<link rel="import" href="/public/bower/core-animated-pages/transitions/slide-from-right.html">
<link rel="import" href="/public/bower/core-scaffold/core-scaffold.html">
<link rel="import" href="/public/bower/core-icon-button/core-icon-button.html">
<link rel="import" href="/public/bower/core-icon/core-icon.html">
<link rel="import" href="/public/bower/core-menu/core-menu.html">
<link rel="import" href="/public/bower/core-toolbar/core-toolbar.html">
<link rel="import" href="/public/bower/core-ajax/core-ajax.html">
<link rel="import" href="/public/bower/app-states/app-states.html">

<!-- Paper elements -->
<link rel="import" href="/public/bower/paper-button/paper-button.html">
<link rel="import" href="/public/bower/paper-item/paper-item.html">
<link rel="import" href="/public/bower/paper-input/paper-input.html">

<!-- YHBT elements -->
<link rel="import" href="/public/elements/auth/auth.html">
<link rel="import" href="/public/elements/task-list/task-list.html">
<link rel="import" href="/public/elements/login-icon/login-icon.html">

<polymer-element name="yhbt-app"> 
    <template>
        <yhbt-auth on-authenticated="{{updateAuthenticationStatus}}"></yhbt-auth>

        <core-scaffold id="scaffold">
            <!-- Navigation -->
            <nav>
                <core-toolbar tool>
                    <span>Menu</span>
                </core-toolbar>

                <core-menu>
                    <paper-item>
                        <core-icon icon="label-outline"></core-icon>
                        <a href="#/today">Today</a>
                    </paper-item>

                    <paper-item>
                        <core-icon icon="label-outline"></core-icon>
                        <a href="#/tasks">Tasks</a>
                    </paper-item>

                    <paper-item>
                        <core-icon icon="label-outline"></core-icon>
                        <a href="#/parties">Party Management</a>
                    </paper-item>

                    <paper-item>
                        <core-icon icon="label-outline"></core-icon>
                        <a href="#/personal">Personal</a>
                    </paper-item>
                </core-menu>
            </nav>
           
            <core-toolbar tool flex>
                <div flex>You've been tasked!</div>
                <!-- TODO logout + other behavior potentially accessible from the toolbar -->
                <!-- <core-icon-button icon="refresh"></core-icon-button>-->
                <login-icon icon="account-box" 
                    on-authenticated="{{updateAuthenticationStatus}}" 
                    authed="{{isAuthenticated}}"></login-icon>
            </core-toolbar>

            <!-- Content -->
            <div layout horizontal center-center fit>
                <!-- Filled with pages -->
                <section id="page" is="states-section"></section>

                <app-states mode="hash">
                    <app-state id="home" url="/">
                        <template target="#page" is="states-template">
                        </template>

                        <app-state id="today">
                            <template target="#page" is="states-template">
                                <section>
                                    
                                </section>
                            </template>
                        </app-state>

                        <app-state id="tasks">
                            <template target="#page" is="states-template">
                                <section layout vertical center-center>
                                    <yhbt-task-list></yhbt-task-list>
                                </section>
                            </template>
                        </app-state>

                        <app-state id="parties">
                            <template target="#page" is="states-template">
                                parties
                            </template>
                        </app-state>

                        <app-state id="stats">
                            <template target="#page" is="states-template">
                                stats
                            </template>
                        </app-state>

                        <app-state id="personal">
                            <template target="#page" is="states-template">
                                personal
                            </template>
                        </app-state>

                        <app-state id="task">
                            <app-state urlPostfix=":taskId" bindUrlParams>
                                <template target="#page" is="states-template">
                                    
                                </template>
                            </app-state>
                        </app-state>
                    </app-state>
                </app-states>
            </div>
        </core-scaffold>
    </template>

   <script src="/public/elements/application.js"></script>
</polymer-element>
