release/frontend/elements/task/task.html
<link rel="import" href="/public/bower/polymer/polymer.html">
<link rel="import" href="/public/bower/core-collapse/core-collapse.html">
<link rel="import" href="/public/bower/core-icon-button/core-icon-button.html">

<polymer-element 
    name="yhbt-task"
    attributes="task">

    <style>
        html /deep/ h3 {
            font-size: 14px;
            margin: 0px;
            font-weight: bold;
            color: ;
        }
        html /deep/ .task {
            border: 1px solid #bebebe; 
            padding: 5px; 
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 2px; 
            background-color: #fff; 
            color: #555;
        }

    </style>

    <template>
        <!-- TODO limit the task.title + task.description length if it gets too high, ellipse + cut --> 
        <div class="task">
            <div class="task-title">
                <h3>{{task.title}}</h3>
            </div>
            <div class="task-description">
                <span>{{task.description}}</span>
            </div>      
            <div class="task-edit">
            </div>  
        </div>
    </template>
    
    <script>
        Polymer({
            task: {
                description: "",
                title: "",
                events: [],
                done: false
            },

            isTaskStarted: function() {
                return 
            },

            /**
             * Starts the current task
             */
            start: function() {
                var currentDate = Date.now();
                this.task.events.push({
                    start: currentDate
                });
            },
            
            /**
             * Pauses the current task
             */
            pause: function() {
                this.task.events[this.events.length - 1].end = Date.now();
            },

            /**
             * Finishes the current task and marks it as done.
             */
            finish: function() {
                this.task.events[this.events.length - 1].end = Date.now();
                this.task.done = true;
            }
        });
    </script>
</polymer-element>

frontend/elements/task/task.jade
link(rel="import" href="/public/bower/polymer/polymer.html")
link(rel="import" href="/public/bower/core-collapse/core-collapse.html")
link(rel="import" href="/public/bower/core-icon-button/core-icon-button.html")
link(rel="import" href="/public/bower/paper-button/paper-button.html")

polymer-element(name="yhbt-task" attributes="task preview")
    style(type="text/css" src="/public/elements/task/task.css")
    //- base template for the component itself
    template
        //- Preview mode: show only title + high-level details
        template(if="{{preview === true}}")
            //- TODO limit the task.title + task.description length if it gets too high, ellipse + cut --> 
            div.task
                div.task-title
                    h3 {{task.title}}
                div.task-description
                    span {{task.description}}
                div.task-edit
                    paper-button(on-click="{{showTaskDetails}}" raised) Details
                    
        
        //- When not in preview mode we show full details of the task
        template(if="{{preview === false}}")    
            div.task   
                span NOT A PREVIEW :D
    
    script(src="/public/elements/task/task.js")
